<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        
        <link rel="manifest" href="manifest.json">
        <script>
            navigator.serviceWorker.register("public/sw.js")
        </script>
        
    <title>Landing pade</title>

    <style scoped>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
    background-color: #8ad0ff;
}
    .landing{
        width: 500px;
        height: min-content;
        padding: 20px;
        border-radius: 12px;
        background: #feffd8ba;
        position: fixed;
        left: 50%;
        top: 50%;
        bottom: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    }
    #text{
        color: #4a5f55;
        text-shadow: #d1ffba 4px 4px,#e8ffbf 8px 8px;
        font-size: 250%;
        font-weight: 900;
        margin: 2rem;
    }
</style>

<script>navigator.serviceWorker.register("service-worker.js")</script> 
<link rel="manifest" href="manifest.json" />
</head>
<body>
    <div class="landing">
        <h1  class="text-center" id="text">Chili plant Fungul Disease Detection</h1>
        <div class="d-grid gap-2 d-md-flex justify-content-md-evenly">
            <a href="/login" class="btn btn-success btn-lg">Login</a>
            <a href="/register" class="btn btn-success btn-lg">Register</a>
        </div>
    </div>
</body>
</html>