<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="manifest" href="manifest.json">
        <script>
            navigator.serviceWorker.register("public/sw.js")
        </script>
<style >
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
    background-color: #8ad0ff;
}
    .register{
        width: 390px;
        height: min-content;
        padding: 20px;
        border-radius: 12px;
        background: #feffd8ba;
        position: fixed;
        left: 50%;
        top: 50%;
        bottom: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    }
    .register h4 {
        font-size: 36px;
        margin-bottom: 25px;
    }

    .register form {
        font-size: 20px;
    }

    .register form .form-group {
        margin-bottom: 12px;
    }

    .register form button {
        font-size: 20px;
        margin-top: 15px;
        margin-left: 125px;
    }
    .btn{
    padding: 5px;
}
</style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for  message in messages %}
        <div class="al">
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <span>{{ message }}</span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
                </button>
            </div>
        </div>
        {% endfor %}
    {% endif %}
    {% endwith %}
    <div  class="register">
        <form method="POST">
            <h4 id="title">Register</h4>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" name="uname" id="floatingInput" placeholder=" " required>
                <label for="floatingInput">Name</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" name="email" id="floatingInput" placeholder=" " required >
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" name="pwd" id="floatingPassword" placeholder=" " required>
                <label for="floatingPassword">Password</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" name="cpwd" id="floatingPassword" placeholder=" " required>
                <label for="floatingPassword">Password confirm</label>
            </div>
                <label>If you have an account? </label>
                <a href="/login">Login here!</a>
            <button type="submit"  id="butt" class="btn btn-success">
                <i class="bi bi-box-arrow-in-right"></i> Register
            </button>
        </form>
    </div>
</body>
</html>